spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/springboot_quartz?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=rootroot
spring.jooq.sql-dialect=mysql

#============================================================================
# Configure JobStore
#============================================================================
spring.quartz.properties.org.quartz.jobStore.class = org.quartz.impl.jdbcjobstore.JobStoreTX
spring.quartz.properties.org.quartz.jobStore.driverDelegateClass = org.quartz.impl.jdbcjobstore.StdJDBCDelegate
spring.quartz.properties.org.quartz.jobStore.tablePrefix = QRTZ_
#spring.quartz.properties.org.quartz.jobstore.isClustered:true
#spring.quartz.properties.org.quartz.jobstore.clusterCheckinInterval: 10000
#spring.quartz.properties.org.quartz.jobStore.dataSource:qzDS

#============================================================================
# Configure Datasources
#============================================================================
#JDBC驱动
#spring.quartz.properties.org.quartz.dataSource.qzDS.driver:com.mysql.jdbc.Driver
#spring.quartz.properties.org.quartz.dataSource.qzDS.URL:jdbc:mysql://localhost:3306/springboot_quartz?useSSL=false
#spring.quartz.properties.org.quartz.dataSource.qzDS.user:root
#spring.quartz.properties.org.quartz.dataSource.qzDS.password:rootroot
#spring.quartz.properties.org.quartz.dataSource.qzDS.connectionProvider.class:com.shuyan.springbootquartz.demo1.DruidConnectionProvider

