#============================================================================
# 配置springboot中的数据源
#============================================================================
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/springboot_quartz?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=rootroot
spring.jooq.sql-dialect=mysql

#============================================================================
# 配置quartz持久化到数据库，数据源使用spring中的数据源
#============================================================================
# 下面这句话非常重要，否则没办法使用应用程序中的数据源
spring.quartz.job-store-type=jdbc
spring.quartz.properties.org.quartz.jobStore.class = org.quartz.impl.jdbcjobstore.JobStoreTX
spring.quartz.properties.org.quartz.jobStore.driverDelegateClass = org.quartz.impl.jdbcjobstore.StdJDBCDelegate
spring.quartz.properties.org.quartz.jobStore.tablePrefix = QRTZ_